import { Injectable } from '@angular/core';

@Injectable()
export class stompClient {
  // public stompClient = null;
  // connect() {
  //   const socket = new SockJS('http://localhost:8080/messenger');
  //   this.stompClient = Stomp.over(socket);
  //
  //   const _this = this;
  //   this.stompClient.connect({}, function (frame) {
  //     _this.setConnected(true);
  //     console.log('Connected: ' + frame);
  //
  //     _this.stompClient.subscribe('/topic/messages', function (message) {
  //       const json = JSON.parse(message.body);
  //       _this.showMessages(json.messageContent);
  //     });
  //   });
  // }
  //
  //
  // sendMessage() {
  //   this.stompClient.send(
  //     '/app/message',
  //     {},
  //     JSON.stringify({'messageContent': this.messageContent})
  //   );
  // }
  //
  // disconnect() {
  //   if (this.stompClient != null) {
  //     this.stompClient.disconnect();
  //   }
  //
  //   this.setConnected(false);
  //   console.log('Disconnected!');
  // }
}
